# purepanel

./: README.md
docs/: .gitignore  components.json  mdx-components.tsx  package-lock.json  package.json
docs/app/[lang]/: global.css  layout.tsx
docs/app/[lang]/(home)/: layout.tsx  page.tsx
docs/app/[lang]/docs/: layout.tsx
docs/components/: banner.tsx  root-toggle.tsx  sidebar.tsx
docs/components/layout/docs/: index.tsx  page-client.tsx  page.tsx
docs/components/layout/home/: index.tsx
docs/components/ui/: rainbow-button.tsx  sparkles-text.tsx  toc-clerk.tsx  toc.tsx  word-rotate.tsx
docs/content/docs/: meta.json
docs/content/docs/backend/: index.mdx  meta.json
docs/content/docs/frontend/: index.mdx
docs/content/docs/overview/: fastStart.mdx  index.mdx  meta.json
docs/lib/: i18n.ts  layout.shared.tsx  source.ts
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend-react/: package.json  pnpm-lock.yaml  vite.config.ts
frontend-react(Experiments)/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend-react(Experiments)/src/: App.tsx  index.css
frontend-react/src/: App.tsx  main.tsx
frontend-react/src/pages/layout/: LayoutPage.tsx
frontend-react/src/pages/login/: LoginPage.tsx
frontend-react/src/router/: index.tsx
frontend-vue/: components.d.ts  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend-vue/src/api/: chatbotApi.ts  commonApi.ts  userApi.ts
frontend-vue/src/assets/: main.css
frontend-vue/src/components/: ChangePwdModal.vue  PageBox.vue
frontend-vue/src/pages/aiChatbot/: AIChatbot.vue
frontend-vue/src/pages/layout/: LayoutPage.vue
frontend-vue/src/pages/login/: LoginPage.vue
frontend-vue/src/types/: AiChatbotChatRecord.ts
frontend/src/: main.ts
frontend/src/api/: permissionApi.ts
frontend/src/components/: ChangePwdModal.vue  PageBox.vue
frontend/src/pages/aiChatbot/: AIChatbot.vue
frontend/src/pages/layout/: LayoutPage.vue
frontend/src/stores/: asideCollapsedStore.ts  pageElementPermissionStore.ts
frontend/src/types/: AiChatbotConversation.ts  SysPermission.ts  SysUser.ts
frontend/src/utils/: dynamicThemes.ts  fileUtils.ts
purepanel-backend/: README.md  pom.xml
purepanel-backend/sql/: purepanel.sql
purepanel-backend/src/main/java/cn/yzdoit/purepanel/: PurepanelBackendApplication.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/config/: AIConfig.java  SwaggerConfig.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/constant/: CacheName.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/controller/: CommonController.java  SysGroupController.java  SysRoleController.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/exception/: BusinessException.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/mapper/: AiChatbotChatRecordMapper.java  AiChatbotConversationMapper.java  SysPermissionMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/mapper/xml/: SysUserGroupMapper.xml  SysUserMapper.xml
purepanel-backend/src/main/java/cn/yzdoit/purepanel/pojo/bo/: SysUserGroupBo.java  SysUserRoleBo.java  TwoParams.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/pojo/entity/: AiChatbotChatRecord.java  AiChatbotConversation.java  SysGroup.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/pojo/properties/: PurepanelProperties.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/pojo/req/: AccountLoginReq.java  ChangePwdReq.java  RoleBindPermissionReq.java  RolePageListReq.java  UserSaveReq.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/pojo/res/: SysPermissionTreeListRes.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/service/: AIChatService.java  AiChatbotChatRecordService.java  SysRolePermissionService.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/service/impl/: AIChatServiceImpl.java  AiChatbotConversationServiceImpl.java  CommonServiceImpl.java  LoginServiceImpl.java  SysRoleServiceImpl.java  SysUserGroupServiceImpl.java  SysUserServiceImpl.java
purepanel-backend/src/main/java/cn/yzdoit/purepanel/util/: PwdUtil.java
purepanel-backend/src/main/resources/: application.yml  banner.txt
purepanel-docs/: README.md  middleware.ts
purepanel-docs/app/[lang]/(home)/: page.tsx
purepanel-docs/app/api/search/: route.ts
purepanel-docs/components/layout/: page.tsx
purepanel-docs/components/layout/docs/: client.tsx
purepanel-docs/components/layout/home/: navbar.tsx
purepanel-docs/components/layout/shared/: index.tsx
purepanel-docs/content/docs/backend/: configuration.mdx
purepanel-docs/content/docs/frontend/: meta.json
purepanel-docs/content/docs/overview/: fastStart.mdx  index.mdx
purepanel-frontend/: .env  .env.development  LICENSE  README.md  index.html  package-lock.json  vite.config.ts
purepanel-frontend/public/themes/: td-theme-blue.css  td-theme-purple.css
purepanel-frontend/src/: App.vue
purepanel-frontend/src/api/: groupApi.ts  loginApi.ts  request.ts  roleApi.ts
purepanel-frontend/src/components/: PageBox.vue
purepanel-frontend/src/directives/: authDirective.ts
purepanel-frontend/src/pages/aiChatbot/: AIChatbot.vue
purepanel-frontend/src/pages/home/: Home.vue
purepanel-frontend/src/pages/layout/: LayoutPage.vue
purepanel-frontend/src/pages/login/: LoginPage.vue
purepanel-frontend/src/pages/notFound/: NotFoundPage.vue
purepanel-frontend/src/router/: index.ts
purepanel-frontend/src/types/: Page.ts  Res.ts  SysGroup.ts  SysRole.ts
server/: pom.xml
server/src/main/resources/: application.yml
(+78 files in other folders)
